# spring-boot-med-api

./: .example.env  .gitignore  README.md  build.gradle
src/main/java/med/voll/api/: WebConfig.java
src/main/java/med/voll/api/controller/: AppointmentController.java  AuthController.java  DoctorController.java  PatientController.java
src/main/java/medi/vol/api/: ApiApplication.java  HelloController.java  WebConfig.java
src/main/java/medi/vol/api/adress/: Adress.java  AdressData.java
src/main/java/medi/vol/api/controller/: AppointmentController.java  AuthController.java  DoctorController.java  PatientController.java
src/main/java/medi/vol/api/doctor/: Doctor.java  DoctorExpandedDataPresenter.java  DoctorListData.java  DoctorRegistrationData.java  DoctorRepository.java  Specialty.java  UpdateDoctorData.java
src/main/java/medi/vol/api/infra/: ErrorHandler.java
src/main/java/medi/vol/api/patient/: Patient.java  PatientExpandedPresenter.java  PatientListData.java  PatientRegistratioData.java  PatientRepository.java  UpdatePatientData.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V1__create-table-doctors.sql  V2_1__alter_table_doctors_add_phone.sql  V2__drop_phone_column_on_doctors_table.sql  V3_1__rename_patient_table.sql  V3__create_patient_table.sql  V4__add_sotf_delete_colmn.sql  V5__add_users_table.sql  V6_2__change_data_to_date_column_on_appointments_table.sql  V6__create_appointments_table.sql
src/test/java/med/voll/api/controller/: AppointmentControllerTest.java  DoctorControllerTest.java
src/test/java/medi/vol/api/: ApiApplicationTests.java
(+80 files in other folders)
